<!DOCTYPE html>
<title>CSS Transformer</title>
<meta charset="utf-8"/>

<style type="text/css">
  body {
    font-family: monospace;
    background-color: #ffe401;
  }

  .container {
    display: flex;
  }

  .panel {
    width: 50%;
    margin: 1em;
  }

  .textarea {
    font-family: monospace;
    width: 100%;
    border: 3px dotted;
    font-size: 1.2em;
    padding: .5em;
    box-sizing: border-box;
  }

  .heading {
    color: white;
    background-color: black;
    display: inline-block;
    padding: 4px 8px;
  }

  .button {
    background-color: gray;
    font-family: monospace;
    color: white;
    border: 0;
    font-size: 1.5em;
    width: 100%;
    padding: 4px 8px;
    margin: .5em 0;
  }
</style>

<h1 class="heading">CSS-to-JS transformer</h1>

<div class="container">

  <div class="panel">
    <h2 class="heading">
      <label for="css-io">CSS</label>
    </h2>
    <textarea class="textarea"
              name="css-io"
              placeholder="background-color: pink;"
              id="css-io"
              cols="30"
              rows="10"></textarea>

    <button class="button"
            onclick="__cssTransformer.toJS()">
      Transform to JS
    </button>
  </div>

  <div class="panel">

    <h2 class="heading">
      <label for="js-io">JS</label>
    </h2>
    <textarea class="textarea"
              name="js-io"
              placeholder="backgroundColor: 'pink',"
              id="js-io"
              cols="30"
              rows="10"></textarea>

    <button class="button"
            onclick="__cssTransformer.toCSS()">
      Transform to CSS
    </button>
  </div>
</div>

<script type="text/javascript">
  const __cssTransformer = (function() {
    const cssIO = document.getElementById('css-io');
    const jsIO = document.getElementById('js-io');

    // CSS conversion

    const onCssIOChange = ev => {
      jsIO.value = transformCSStoJS(cssIO.value.trim());
    };

    const transformCssPropertyToJS = cssProperty => {
      if (!cssProperty) return '';
      const [first, ...rest] = cssProperty.split('-');
      return `${first.toLowerCase()}${rest.map(word => {
        const [firstLetter, ...restOfLetters] = word;
        console.log('firstLetter', firstLetter, 'restOfLetters', restOfLetters);
        return `${firstLetter.toUpperCase()}${restOfLetters.join('')}`;
      }).join('')}`;
    };

    const transformCssValueToJs = cssValue => {
      if (!cssValue) return '';
      return `'${cssValue.trim()}'`;
    };

    const transformCssDeclarationToJS = cssDeclaration => {
      const [property, value] = cssDeclaration.split(':');
      return `${transformCssPropertyToJS(
        property,
      )}: ${transformCssValueToJs(value)}`;
    };

    const transformCSStoJS = cssInput => {
      const declarations = cssInput.split(';');
      const declarationsLength = declarations.length;
      if (declarations[declarationsLength - 1] === '') {
        declarations.splice(-1, 1);
      }
      return declarations.map(transformCssDeclarationToJS);
    };

    // JS transformion

    const onJSIOChange = ev => {
      cssIO.value = transformJStoCSS(jsIO.value.trim());
    };

    const transformJStoCSS = jsInput => {
      const declarations = jsInput.split(',').map(d => d.trim());
      const declarationsLength = declarations.length;
      if (declarations[declarationsLength - 1] === '') {
        declarations.splice(-1, 1);
      }
      return declarations.map(transformJSDeclarationToCSS).join('\n');
    };

    const transformJSDeclarationToCSS = jsDeclaration => {
      const [property, value] = jsDeclaration.split(':');
      const transformedProperty = transformJSPropertyToCSS(property);
      const transformedValue = transformJSValueToCSS(value);
      return `${transformedProperty}: ${transformedValue};`;
    };

    const transformJSPropertyToCSS = property =>
      property
      .split('')
      .map(char => {
        if (char === char.toUpperCase()) {
          return `-${char.toLowerCase()}`;
        }
        return char;
      })
      .join('');

    const transformJSValueToCSS = value => {
      const firstChar = value.charAt(1);
      const lastChar = value.charAt(value.length - 1);
      if (firstChar === '\'' && lastChar === '\'' ||
        firstChar === '"' && lastChar === '"') {
        return value.substring(2, value.length - 1);
      }
      return value;
    };

    const startListeners = () => {
      cssIO.addEventListener('input', onCssIOChange);
      jsIO.addEventListener('input', onJSIOChange);
    };

    const transformToJS = () => {
      onCssIOChange();
    };

    const transformToCSS = () => {
      onJSIOChange();
    };

    const start = () => {
      startListeners();
    };

    start();

    return {
      toJS: transformToJS,
      toCSS: transformToCSS,
    };
  })();

</script>
